;  ---------------------------------------------------------------------------
;  This file is part of reSID, a MOS6581 SID emulator engine.
;  Copyright (C) 2010  Dag Lem <resid@nimrod.no>
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;  ---------------------------------------------------------------------------


 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $200, $380, $3f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $400, $000, $400, $400, $5f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $600, $000, $600, $600, $6f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $600
 dc.w   $000, $000, $000, $000, $000, $000, $000, $600
 dc.w   $000, $000, $000, $600, $000, $600, $700, $770
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $600
 dc.w   $000, $000, $000, $000, $000, $000, $000, $600
 dc.w   $000, $000, $000, $700, $400, $700, $700, $7b0
 dc.w   $000, $000, $000, $000, $000, $000, $400, $700
 dc.w   $000, $400, $400, $700, $600, $700, $780, $7d0
 dc.w   $000, $400, $600, $780, $600, $780, $780, $7e0
 dc.w   $700, $7c0, $7c0, $7f0, $7e0, $7f0, $7f0, $7f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $800, $800, $800, $800, $9f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $800, $800, $800, $800, $a00, $a00, $af0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $800, $800, $800
 dc.w   $000, $000, $000, $800, $000, $800, $800, $a00
 dc.w   $000, $800, $800, $a00, $800, $a00, $b00, $b70
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $800, $000, $800, $800, $a00
 dc.w   $000, $000, $000, $800, $000, $800, $800, $a00
 dc.w   $000, $800, $800, $a00, $800, $b00, $b00, $bb0
 dc.w   $000, $000, $000, $800, $800, $800, $800, $b00
 dc.w   $800, $800, $800, $b00, $800, $b00, $b80, $bd0
 dc.w   $800, $800, $800, $b80, $a00, $b80, $b80, $be0
 dc.w   $a00, $b80, $bc0, $bf0, $be0, $bf0, $bf0, $bf0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $c00
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $800, $800, $c00
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $800, $000, $800, $800, $c00
 dc.w   $000, $000, $000, $800, $000, $800, $800, $c00
 dc.w   $000, $800, $800, $c00, $c00, $c00, $c00, $cf0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $800, $000, $800, $800, $c00
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $800, $000, $800, $800, $c00
 dc.w   $000, $000, $000, $800, $000, $800, $c00, $c00
 dc.w   $800, $c00, $c00, $c00, $c00, $c00, $d00, $d70
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $800, $800, $800, $c00, $c00
 dc.w   $000, $800, $800, $c00, $800, $c00, $c00, $c00
 dc.w   $800, $c00, $c00, $c00, $c00, $d00, $d00, $db0
 dc.w   $000, $800, $800, $c00, $800, $c00, $c00, $d00
 dc.w   $800, $c00, $c00, $d00, $c00, $d00, $d80, $dd0
 dc.w   $c00, $c00, $c00, $d00, $c00, $d80, $d80, $de0
 dc.w   $c00, $d80, $dc0, $df0, $dc0, $df0, $df0, $df0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $800, $800, $c00, $c00, $e00
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $800, $800, $c00, $800, $c00, $c00, $e00
 dc.w   $000, $800, $800, $c00, $800, $c00, $c00, $e00
 dc.w   $800, $c00, $c00, $e00, $c00, $e00, $e00, $e70
 dc.w   $000, $000, $000, $800, $000, $800, $800, $c00
 dc.w   $000, $800, $800, $c00, $800, $c00, $c00, $e00
 dc.w   $000, $800, $800, $c00, $800, $c00, $c00, $e00
 dc.w   $c00, $c00, $c00, $e00, $e00, $e00, $e00, $eb0
 dc.w   $800, $800, $c00, $c00, $c00, $c00, $c00, $e00
 dc.w   $c00, $e00, $e00, $e00, $e00, $e00, $e00, $ed0
 dc.w   $c00, $e00, $e00, $e00, $e00, $e80, $e80, $ee0
 dc.w   $e00, $e80, $ec0, $ef0, $ec0, $ef0, $ef0, $ef0
 dc.w   $000, $000, $000, $800, $800, $800, $800, $c00
 dc.w   $800, $800, $c00, $c00, $c00, $c00, $c00, $f00
 dc.w   $800, $c00, $c00, $c00, $c00, $e00, $e00, $f00
 dc.w   $c00, $e00, $e00, $f00, $e00, $f00, $f00, $f30
 dc.w   $800, $c00, $c00, $e00, $c00, $e00, $e00, $f00
 dc.w   $c00, $e00, $e00, $f00, $e00, $f00, $f00, $f50
 dc.w   $e00, $e00, $e00, $f00, $f00, $f00, $f00, $f60
 dc.w   $f00, $f00, $f40, $f70, $f40, $f70, $f70, $f70
 dc.w   $c00, $c00, $c00, $e00, $e00, $e00, $e00, $f00
 dc.w   $e00, $e00, $e00, $f80, $f00, $f80, $f80, $f90
 dc.w   $e00, $f00, $f00, $f80, $f00, $f80, $f80, $fa0
 dc.w   $f00, $f80, $f80, $fb0, $f80, $fb0, $fb0, $fb0
 dc.w   $e00, $f00, $f00, $f80, $f00, $f80, $fc0, $fc0
 dc.w   $f80, $fc0, $fc0, $fd0, $fc0, $fd0, $fd0, $fd0
 dc.w   $f80, $fc0, $fe0, $fe0, $fe0, $fe0, $fe0, $fe0
 dc.w   $fe0, $ff0, $ff0, $ff0, $ff0, $ff0, $ff0, $ff0
 dc.w   $ff0, $ff0, $ff0, $ff0, $ff0, $ff0, $ff0, $fe0
 dc.w   $fe0, $fe0, $fe0, $fe0, $fe0, $fe0, $fc0, $f80
 dc.w   $fd0, $fd0, $fd0, $fc0, $fd0, $fc0, $fc0, $f80
 dc.w   $fc0, $fc0, $fc0, $f00, $f80, $f00, $f00, $e00
 dc.w   $fb0, $fb0, $fb0, $f80, $fb0, $f80, $f80, $f00
 dc.w   $fa0, $f80, $f80, $f00, $f80, $f00, $f00, $e00
 dc.w   $f90, $f80, $f80, $f00, $f80, $f00, $e00, $e00
 dc.w   $f00, $e00, $e00, $e00, $e00, $c00, $c00, $c00
 dc.w   $f70, $f70, $f70, $f40, $f70, $f40, $f00, $f00
 dc.w   $f60, $f00, $f00, $f00, $f00, $e00, $e00, $e00
 dc.w   $f50, $f00, $f00, $e00, $f00, $e00, $e00, $c00
 dc.w   $f00, $e00, $e00, $c00, $e00, $c00, $c00, $800
 dc.w   $f30, $f00, $f00, $e00, $f00, $e00, $e00, $c00
 dc.w   $f00, $e00, $e00, $c00, $c00, $c00, $c00, $800
 dc.w   $f00, $e00, $c00, $c00, $c00, $c00, $800, $800
 dc.w   $c00, $800, $800, $800, $800, $000, $000, $000
 dc.w   $ef0, $ef0, $ef0, $ec0, $ef0, $ec0, $e80, $e00
 dc.w   $ee0, $e80, $e80, $e00, $e00, $e00, $e00, $c00
 dc.w   $ed0, $e80, $e00, $e00, $e00, $e00, $e00, $c00
 dc.w   $e00, $e00, $c00, $c00, $c00, $c00, $800, $800
 dc.w   $eb0, $e00, $e00, $e00, $e00, $c00, $c00, $c00
 dc.w   $e00, $c00, $c00, $800, $c00, $800, $800, $000
 dc.w   $e00, $c00, $c00, $800, $c00, $800, $800, $000
 dc.w   $c00, $800, $800, $000, $800, $000, $000, $000
 dc.w   $e70, $e00, $e00, $c00, $e00, $c00, $c00, $800
 dc.w   $e00, $c00, $c00, $800, $c00, $800, $800, $000
 dc.w   $e00, $c00, $c00, $800, $c00, $800, $800, $000
 dc.w   $800, $800, $000, $000, $000, $000, $000, $000
 dc.w   $e00, $c00, $c00, $800, $800, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $df0, $df0, $df0, $dc0, $df0, $dc0, $d80, $c00
 dc.w   $de0, $d80, $d80, $c00, $d80, $c00, $c00, $c00
 dc.w   $dd0, $d80, $d00, $c00, $d00, $c00, $c00, $800
 dc.w   $d00, $c00, $c00, $800, $c00, $800, $800, $000
 dc.w   $db0, $d00, $d00, $c00, $c00, $c00, $c00, $800
 dc.w   $c00, $c00, $c00, $800, $c00, $800, $800, $000
 dc.w   $c00, $c00, $800, $800, $800, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $d70, $d00, $c00, $c00, $c00, $c00, $c00, $800
 dc.w   $c00, $c00, $800, $000, $800, $000, $000, $000
 dc.w   $c00, $800, $800, $000, $800, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $c00, $800, $800, $000, $800, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $cf0, $c00, $c00, $c00, $c00, $800, $800, $000
 dc.w   $c00, $800, $800, $000, $800, $000, $000, $000
 dc.w   $c00, $800, $800, $000, $800, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $c00, $800, $800, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $c00, $800, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $bf0, $bf0, $bf0, $be0, $bf0, $bc0, $bc0, $a00
 dc.w   $be0, $bc0, $b80, $a00, $b80, $a00, $800, $800
 dc.w   $bd0, $b80, $b00, $800, $b00, $800, $800, $800
 dc.w   $b00, $800, $800, $800, $800, $000, $000, $000
 dc.w   $bb0, $b00, $b00, $800, $a00, $800, $800, $000
 dc.w   $a00, $800, $800, $000, $800, $000, $000, $000
 dc.w   $a00, $800, $800, $000, $800, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $b70, $b00, $a00, $800, $a00, $800, $800, $000
 dc.w   $a00, $800, $800, $000, $800, $000, $000, $000
 dc.w   $800, $800, $800, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $800, $800, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $af0, $a00, $a00, $800, $800, $800, $800, $000
 dc.w   $800, $800, $000, $000, $000, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $9f0, $900, $800, $800, $800, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $7f0, $7f0, $7f0, $7e0, $7f0, $7c0, $7c0, $700
 dc.w   $7e0, $7c0, $780, $600, $780, $600, $600, $000
 dc.w   $7d0, $780, $780, $600, $700, $400, $400, $000
 dc.w   $700, $400, $000, $000, $000, $000, $000, $000
 dc.w   $7b0, $780, $700, $400, $700, $400, $000, $000
 dc.w   $600, $000, $000, $000, $000, $000, $000, $000
 dc.w   $600, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $770, $700, $700, $000, $600, $000, $000, $000
 dc.w   $600, $000, $000, $000, $000, $000, $000, $000
 dc.w   $600, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $400, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $6f0, $600, $600, $000, $600, $000, $000, $000
 dc.w   $400, $000, $000, $000, $000, $000, $000, $000
 dc.w   $400, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $5f0, $580, $400, $000, $400, $000, $000, $000
 dc.w   $400, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $3f0, $3c0, $300, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
