;  ---------------------------------------------------------------------------
;  This file is part of reSID, a MOS6581 SID emulator engine.
;  Copyright (C) 2010  Dag Lem <resid@nimrod.no>
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;  ---------------------------------------------------------------------------


 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $070
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $1c0, $000, $3c0, $3f0, $3f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $0c0, $5e0, $5f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $400, $400, $600, $600, $6f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $400, $400
 dc.w   $000, $000, $000, $400, $400, $400, $400, $600
 dc.w   $400, $400, $600, $600, $600, $600, $700, $770
 dc.w   $000, $000, $000, $000, $000, $400, $400, $400
 dc.w   $400, $400, $400, $400, $400, $600, $600, $600
 dc.w   $400, $400, $400, $600, $600, $600, $600, $700
 dc.w   $600, $600, $600, $700, $700, $700, $780, $7b0
 dc.w   $600, $600, $600, $700, $600, $700, $700, $700
 dc.w   $700, $700, $700, $780, $780, $780, $780, $7c0
 dc.w   $780, $780, $780, $7c0, $780, $7c0, $7c0, $7e0
 dc.w   $7c0, $7e0, $7e0, $7f0, $7f0, $7f0, $7f0, $7f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $800, $800, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $800, $800, $800, $800, $800, $800
 dc.w   $000, $000, $000, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $8e0, $9f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $800, $000, $800, $800, $800
 dc.w   $000, $000, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $000, $000, $000, $800, $000, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $af0
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $a00, $a00, $a00, $a00, $b70
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $a00
 dc.w   $800, $800, $800, $800, $800, $800, $a00, $a00
 dc.w   $a00, $a00, $a00, $b00, $a00, $b00, $b00, $bb0
 dc.w   $a00, $a00, $a00, $a00, $a00, $a00, $b00, $b00
 dc.w   $a00, $b00, $b00, $b80, $b00, $b80, $b80, $bc0
 dc.w   $b00, $b80, $b80, $b80, $b80, $bc0, $bc0, $be0
 dc.w   $bc0, $bc0, $be0, $bf0, $be0, $bf0, $bf0, $bf0
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $c00, $c00
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $c00
 dc.w   $800, $800, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $800, $800, $800, $c00, $800, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $cf0
 dc.w   $800, $800, $800, $800, $800, $800, $c00, $c00
 dc.w   $c00, $800, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $d70
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $d00, $d00, $d90
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $d00
 dc.w   $c00, $d00, $d00, $d00, $d00, $d80, $d80, $dc0
 dc.w   $d00, $d00, $d80, $d80, $d80, $dc0, $dc0, $de0
 dc.w   $dc0, $dc0, $de0, $df0, $de0, $df0, $df0, $df0
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $e00, $c00, $e00, $e00, $e00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $e00
 dc.w   $c00, $c00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e70
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e80
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e80, $ec0
 dc.w   $e00, $e00, $e00, $e80, $e80, $e80, $ec0, $ee0
 dc.w   $ec0, $ec0, $ec0, $ee0, $ee0, $ef0, $ef0, $ef0
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $f00, $f00, $f00
 dc.w   $e00, $e00, $f00, $f00, $f00, $f00, $f00, $f00
 dc.w   $f00, $f00, $f00, $f00, $f00, $f00, $f00, $f00
 dc.w   $f00, $f00, $f00, $f00, $f00, $f00, $f00, $f00
 dc.w   $f00, $f00, $f00, $f00, $f00, $f00, $f00, $f40
 dc.w   $f00, $f00, $f00, $f00, $f00, $f00, $f00, $f40
 dc.w   $f00, $f40, $f40, $f60, $f60, $f70, $f70, $f70
 dc.w   $f00, $f00, $f00, $f80, $f00, $f80, $f80, $f80
 dc.w   $f80, $f80, $f80, $f80, $f80, $f80, $f80, $f80
 dc.w   $f80, $f80, $f80, $f80, $f80, $f80, $f80, $f80
 dc.w   $f80, $f80, $f80, $fa0, $fa0, $fb0, $fb0, $fb0
 dc.w   $f80, $fc0, $fc0, $fc0, $fc0, $fc0, $fc0, $fc0
 dc.w   $fc0, $fc0, $fc0, $fc0, $fc0, $fd0, $fd0, $fd0
 dc.w   $fe0, $fe0, $fe0, $fe0, $fe0, $fe0, $fe0, $fe0
 dc.w   $ff0, $ff0, $ff0, $ff0, $ff0, $ff0, $ff0, $ff0
 dc.w   $ff0, $ff0, $ff0, $ff0, $ff0, $ff0, $ff0, $ff0
 dc.w   $fe0, $fe0, $fe0, $fe0, $fe0, $fe0, $fe0, $fc0
 dc.w   $fd0, $fd0, $fd0, $fc0, $fc0, $fc0, $fc0, $fc0
 dc.w   $fc0, $fc0, $fc0, $fc0, $fc0, $fc0, $fc0, $f80
 dc.w   $fb0, $fb0, $fb0, $fa0, $fa0, $f80, $f80, $f80
 dc.w   $f80, $f80, $f80, $f80, $f80, $f80, $f80, $f80
 dc.w   $f80, $f80, $f80, $f80, $f80, $f80, $f80, $f80
 dc.w   $f80, $f80, $f80, $f00, $f00, $f00, $f00, $f00
 dc.w   $f70, $f70, $f70, $f60, $f60, $f40, $f40, $f00
 dc.w   $f40, $f00, $f00, $f00, $f00, $f00, $f00, $f00
 dc.w   $f40, $f00, $f00, $f00, $f00, $f00, $f00, $f00
 dc.w   $f00, $f00, $f00, $f00, $f00, $f00, $f00, $f00
 dc.w   $f00, $f00, $f00, $f00, $f00, $f00, $f00, $f00
 dc.w   $f00, $f00, $f00, $f00, $f00, $f00, $e00, $e00
 dc.w   $f00, $f00, $f00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $ef0, $ef0, $ef0, $ee0, $ee0, $ec0, $ec0, $e80
 dc.w   $ee0, $ec0, $e80, $e80, $e80, $e00, $e00, $e00
 dc.w   $ec0, $e80, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e80, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e70, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $c00, $c00
 dc.w   $e00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $e00, $e00, $e00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $df0, $df0, $df0, $de0, $df0, $de0, $dc0, $dc0
 dc.w   $de0, $dc0, $dc0, $d80, $d80, $d80, $d00, $d00
 dc.w   $dc0, $d80, $d80, $d00, $d00, $d00, $d00, $c00
 dc.w   $d00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $d90, $d00, $d00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $d70, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $800
 dc.w   $c00, $c00, $c00, $800, $800, $800, $800, $800
 dc.w   $cf0, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $800, $c00, $800, $800, $800
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $800, $800
 dc.w   $c00, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $c00, $c00, $c00, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $bf0, $bf0, $bf0, $be0, $bf0, $be0, $bc0, $bc0
 dc.w   $be0, $bc0, $bc0, $b80, $b80, $b80, $b80, $b00
 dc.w   $bc0, $b80, $b80, $b00, $b80, $b00, $b00, $b00
 dc.w   $b00, $b00, $a00, $a00, $a00, $a00, $a00, $a00
 dc.w   $bb0, $b00, $b00, $a00, $b00, $a00, $a00, $a00
 dc.w   $a00, $a00, $a00, $800, $800, $800, $800, $800
 dc.w   $a00, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $b70, $b00, $a00, $a00, $a00, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $af0, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $000, $800, $000, $000, $000
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $000, $000
 dc.w   $800, $800, $000, $000, $800, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $800, $800, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $9f0, $9e0, $880, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $000, $000, $000
 dc.w   $800, $800, $800, $800, $800, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $800, $800, $800, $000, $800, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $800, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $7f0, $7f0, $7f0, $7f0, $7f0, $7e0, $7e0, $7c0
 dc.w   $7e0, $7c0, $7c0, $780, $7c0, $780, $780, $780
 dc.w   $7c0, $780, $780, $780, $780, $700, $700, $700
 dc.w   $780, $700, $700, $600, $700, $600, $600, $600
 dc.w   $7b0, $780, $700, $700, $700, $600, $600, $600
 dc.w   $700, $600, $600, $600, $600, $400, $400, $400
 dc.w   $600, $600, $600, $400, $400, $400, $400, $400
 dc.w   $400, $400, $400, $000, $400, $000, $000, $000
 dc.w   $770, $700, $600, $600, $600, $600, $400, $400
 dc.w   $600, $400, $400, $400, $400, $000, $000, $000
 dc.w   $400, $400, $400, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $400, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $6f0, $640, $600, $400, $400, $000, $000, $000
 dc.w   $400, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $5f0, $5e0, $4c0, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $3f0, $3f0, $3e0, $000, $1c0, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $070, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000

