;  ---------------------------------------------------------------------------
;  This file is part of reSID, a MOS6581 SID emulator engine.
;  Copyright (C) 2010  Dag Lem <resid@nimrod.no>
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;  ---------------------------------------------------------------------------


 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $070
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $020, $1f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $2f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $370
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $3b0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $3d0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $3e0
 dc.w   $000, $000, $000, $000, $000, $000, $300, $3f0
 dc.w   $000, $300, $380, $3f0, $3e0, $3f0, $3f0, $3f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $4f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $570
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $5b0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $5d0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $5e0
 dc.w   $000, $000, $000, $000, $000, $000, $400, $5f0
 dc.w   $000, $400, $400, $5f0, $5c0, $5f0, $5f0, $5f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $670
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $400, $6b0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $400, $400, $6d0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $400, $000, $400, $400, $6e0
 dc.w   $000, $000, $000, $400, $000, $600, $600, $6f0
 dc.w   $000, $600, $600, $6f0, $600, $6f0, $6f0, $6f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $400, $000, $400, $600, $730
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $400, $000, $600, $600, $750
 dc.w   $000, $000, $000, $000, $000, $000, $000, $600
 dc.w   $000, $000, $000, $600, $000, $600, $600, $760
 dc.w   $000, $000, $000, $600, $000, $600, $600, $770
 dc.w   $000, $700, $700, $770, $700, $770, $770, $770
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $600
 dc.w   $000, $000, $000, $000, $000, $000, $000, $600
 dc.w   $000, $000, $000, $600, $000, $600, $600, $790
 dc.w   $000, $000, $000, $000, $000, $000, $000, $600
 dc.w   $000, $000, $000, $600, $000, $700, $700, $7a0
 dc.w   $000, $000, $000, $700, $000, $700, $700, $7b0
 dc.w   $400, $700, $700, $7b0, $780, $7b0, $7b0, $7b0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $700
 dc.w   $000, $000, $000, $700, $000, $700, $700, $7c0
 dc.w   $000, $000, $000, $700, $400, $700, $700, $7d0
 dc.w   $400, $700, $780, $7d0, $780, $7d0, $7d0, $7d0
 dc.w   $000, $400, $400, $780, $600, $780, $780, $7e0
 dc.w   $600, $780, $780, $7e0, $7c0, $7e0, $7e0, $7e0
 dc.w   $700, $7c0, $7c0, $7f0, $7e0, $7f0, $7f0, $7f0
 dc.w   $7e0, $7f0, $7f0, $7f0, $7f0, $7f0, $7f0, $7f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $070
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $020, $1f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $2f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $370
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $3b0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $3d0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $3e0
 dc.w   $000, $000, $000, $000, $000, $000, $300, $3f0
 dc.w   $000, $300, $380, $3f0, $3e0, $3f0, $3f0, $3f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $4f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $570
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $5b0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $5d0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $5e0
 dc.w   $000, $000, $000, $000, $000, $000, $400, $5f0
 dc.w   $000, $400, $400, $5f0, $5c0, $5f0, $5f0, $5f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $670
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $400, $6b0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $400, $6d0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $400, $000, $400, $400, $6e0
 dc.w   $000, $000, $000, $400, $000, $600, $600, $6f0
 dc.w   $000, $600, $600, $6f0, $600, $6f0, $6f0, $6f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $400, $000, $400, $600, $730
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $400, $000, $600, $600, $750
 dc.w   $000, $000, $000, $000, $000, $000, $000, $600
 dc.w   $000, $000, $000, $600, $000, $600, $600, $760
 dc.w   $000, $000, $000, $600, $000, $600, $600, $770
 dc.w   $000, $700, $700, $770, $700, $770, $770, $770
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $600
 dc.w   $000, $000, $000, $000, $000, $000, $000, $600
 dc.w   $000, $000, $000, $600, $000, $600, $600, $790
 dc.w   $000, $000, $000, $000, $000, $000, $000, $600
 dc.w   $000, $000, $000, $600, $000, $700, $700, $7a0
 dc.w   $000, $000, $000, $700, $000, $700, $700, $7b0
 dc.w   $400, $700, $700, $7b0, $780, $7b0, $7b0, $7b0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $700
 dc.w   $000, $000, $000, $700, $000, $700, $700, $7c0
 dc.w   $000, $000, $000, $700, $400, $700, $700, $7d0
 dc.w   $400, $700, $780, $7d0, $780, $7d0, $7d0, $7d0
 dc.w   $000, $400, $400, $780, $600, $780, $780, $7e0
 dc.w   $600, $780, $780, $7e0, $7c0, $7e0, $7e0, $7e0
 dc.w   $700, $7c0, $7c0, $7f0, $7c0, $7f0, $7f0, $7f0
 dc.w   $7e0, $7f0, $7f0, $7f0, $7f0, $7f0, $7f0, $7f0
