;  ---------------------------------------------------------------------------
;  This file is part of reSID, a MOS6581 SID emulator engine.
;  Copyright (C) 2010  Dag Lem <resid@nimrod.no>
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;  ---------------------------------------------------------------------------

 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $030, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $070, $070, $070, $070
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $030, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $0e0, $0e0, $0e0, $0e0, $0f0, $0f0, $0f0, $0f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $030, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $070, $070, $070, $070
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $030, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $1c0, $1c0, $1c0, $1c0, $1c0, $1c0, $1c0, $1c0
 dc.w   $1e0, $1e0, $1e0, $1e0, $1f0, $1f0, $3f0, $3f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $030, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $070, $070, $070, $070
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $030, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $0e0, $0e0, $0e0, $0e0, $0f0, $0f0, $0f0, $1f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $030, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $070, $070, $070, $070
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $030, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $380, $380, $380, $380, $380, $380, $380, $380
 dc.w   $380, $380, $380, $380, $380, $380, $380, $380
 dc.w   $3c0, $3c0, $3c0, $3c0, $3c0, $3c0, $3c0, $3c0
 dc.w   $3e0, $3e0, $3f0, $3f0, $7f0, $7f0, $7f0, $7f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $030, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $070, $070, $070, $070
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $030, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $0e0, $0e0, $0e0, $0e0, $0f0, $0f0, $0f0, $0f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $030, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $070, $070, $070, $070
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $030, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $1c0, $1c0, $1c0, $1c0, $1c0, $1c0, $1c0, $1c0
 dc.w   $1e0, $1e0, $1e0, $1e0, $1f0, $1f0, $3f0, $3f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $030, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $070, $070, $070, $070
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $030, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $0e0, $0e0, $0e0, $0e0, $0f0, $0f0, $0f0, $1f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $030, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $070, $070, $070, $070
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $030, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $380, $380, $380, $380, $380, $380, $380, $380
 dc.w   $380, $380, $380, $380, $380, $380, $380, $380
 dc.w   $3c0, $3c0, $3c0, $3c0, $3c0, $3c0, $3c0, $3c0
 dc.w   $3e0, $3e0, $3f0, $3f0, $7f0, $7f0, $7f0, $7f0

