;  ---------------------------------------------------------------------------
;  This file is part of reSID, a MOS6581 SID emulator engine.
;  Copyright (C) 2010  Dag Lem <resid@nimrod.no>
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;  ---------------------------------------------------------------------------


 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $0f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $070
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $070, $070, $1f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $010, $0f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $170
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $3b0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $3d0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $3e0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $3f0
 dc.w   $000, $0c0, $1c0, $3f0, $1e0, $3f0, $3f0, $3f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $0f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $070
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $0b0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $0a0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $5e0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $5f0
 dc.w   $000, $000, $000, $5f0, $0c0, $5f0, $5f0, $5f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $470
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $430
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $650
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $6e0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $6f0
 dc.w   $000, $400, $400, $6f0, $400, $6f0, $6f0, $6f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $630
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $400, $610
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $400, $000, $400, $400, $700
 dc.w   $000, $000, $400, $400, $400, $400, $400, $700
 dc.w   $400, $600, $600, $770, $600, $770, $770, $770
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $400
 dc.w   $000, $000, $000, $000, $000, $000, $400, $600
 dc.w   $000, $400, $400, $600, $400, $600, $600, $790
 dc.w   $000, $400, $400, $400, $400, $400, $400, $600
 dc.w   $400, $400, $400, $600, $600, $600, $600, $780
 dc.w   $400, $600, $600, $600, $600, $600, $600, $780
 dc.w   $600, $700, $700, $780, $700, $790, $7b0, $7b0
 dc.w   $600, $600, $600, $600, $600, $600, $600, $700
 dc.w   $600, $600, $600, $700, $600, $700, $700, $7c0
 dc.w   $600, $700, $700, $700, $700, $700, $700, $7c0
 dc.w   $700, $780, $780, $7c0, $780, $7c0, $7c0, $7d0
 dc.w   $700, $780, $780, $780, $780, $780, $780, $7c0
 dc.w   $780, $7c0, $7c0, $7e0, $7c0, $7e0, $7e0, $7e0
 dc.w   $7c0, $7c0, $7c0, $7e0, $7e0, $7f0, $7f0, $7f0
 dc.w   $7e0, $7f0, $7f0, $7f0, $7f0, $7f0, $7f0, $ff0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $030
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $8f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $870
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $830
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $800, $8d0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $800, $000, $800, $800, $8e0
 dc.w   $000, $000, $000, $800, $800, $800, $800, $8f0
 dc.w   $800, $800, $800, $9f0, $800, $9f0, $9f0, $9f0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $010
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $800, $000, $800, $800, $870
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $800, $800, $800, $800, $830
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $800, $800, $800
 dc.w   $000, $800, $800, $800, $800, $800, $800, $810
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $840
 dc.w   $800, $800, $800, $800, $800, $800, $800, $870
 dc.w   $800, $800, $800, $870, $800, $8f0, $af0, $af0
 dc.w   $000, $000, $000, $000, $000, $000, $000, $000
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $000, $000, $000, $000, $800
 dc.w   $000, $000, $000, $800, $800, $800, $800, $800
 dc.w   $000, $000, $000, $800, $000, $000, $800, $800
 dc.w   $000, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $830
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $810
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $a00
 dc.w   $800, $800, $800, $800, $800, $800, $800, $a00
 dc.w   $800, $800, $800, $a00, $800, $a30, $b70, $b70
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $b10
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $b00
 dc.w   $800, $800, $800, $800, $800, $800, $800, $b00
 dc.w   $800, $a00, $a00, $b00, $a00, $b80, $b90, $bb0
 dc.w   $800, $800, $800, $800, $800, $800, $800, $a00
 dc.w   $800, $800, $800, $a00, $800, $a00, $a00, $b80
 dc.w   $800, $a00, $a00, $a00, $a00, $a00, $a00, $b80
 dc.w   $a00, $b00, $b00, $b80, $b00, $bc0, $bc0, $bd0
 dc.w   $a00, $b00, $b00, $b00, $b00, $b80, $b80, $bc0
 dc.w   $b00, $b80, $b80, $bc0, $b80, $bc0, $be0, $be0
 dc.w   $b80, $bc0, $bc0, $be0, $bc0, $be0, $be0, $bf0
 dc.w   $be0, $bf0, $bf0, $bf0, $bf0, $bf0, $bf0, $bf0
 dc.w   $000, $000, $000, $800, $000, $000, $000, $800
 dc.w   $000, $000, $000, $800, $000, $000, $000, $800
 dc.w   $000, $800, $800, $800, $800, $800, $800, $800
 dc.w   $000, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $810
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $c70
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $c00, $c30
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $c00
 dc.w   $800, $800, $800, $800, $800, $800, $800, $c00
 dc.w   $800, $800, $800, $c00, $800, $c00, $c00, $c10
 dc.w   $800, $800, $800, $800, $800, $800, $800, $c00
 dc.w   $800, $800, $800, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c70
 dc.w   $c00, $c00, $c00, $c70, $c00, $cf0, $cf0, $cf0
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $c00
 dc.w   $800, $800, $800, $800, $800, $800, $800, $800
 dc.w   $800, $800, $800, $800, $800, $800, $800, $c00
 dc.w   $800, $800, $800, $800, $800, $800, $c00, $c00
 dc.w   $800, $c00, $c00, $c00, $c00, $c00, $c00, $c30
 dc.w   $800, $800, $800, $800, $800, $800, $800, $c00
 dc.w   $800, $800, $800, $c00, $800, $c00, $c00, $c00
 dc.w   $800, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c10
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c10, $c70, $d70
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $d00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $d00
 dc.w   $c00, $c00, $c00, $d00, $c00, $d00, $d80, $db0
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $d80
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $d80
 dc.w   $c00, $c00, $c00, $d80, $d00, $d80, $d80, $dd0
 dc.w   $c00, $c00, $c00, $d00, $c00, $d00, $d00, $dc0
 dc.w   $d00, $d80, $d80, $dc0, $d80, $dc0, $dc0, $de0
 dc.w   $d80, $dc0, $dc0, $de0, $dc0, $de0, $de0, $df0
 dc.w   $de0, $df0, $df0, $df0, $df0, $df0, $df0, $df0
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $e30
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $c00
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $e00
 dc.w   $c00, $c00, $c00, $e00, $c00, $e00, $e00, $e10
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $e00
 dc.w   $c00, $c00, $c00, $e00, $e00, $e00, $e00, $e00
 dc.w   $c00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e10, $e30, $e70
 dc.w   $c00, $c00, $c00, $c00, $c00, $c00, $c00, $e00
 dc.w   $c00, $c00, $c00, $e00, $c00, $e00, $e00, $e00
 dc.w   $c00, $c00, $c00, $e00, $c00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $eb0
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e80, $e00, $e80, $e80, $ed0
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $ec0
 dc.w   $e00, $e00, $e00, $ec0, $e80, $ec0, $ec0, $ee0
 dc.w   $e80, $e80, $e80, $ec0, $ec0, $ee0, $ee0, $ef0
 dc.w   $ec0, $ef0, $ef0, $ef0, $ef0, $ef0, $ef0, $ef0
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $e00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $f00
 dc.w   $e00, $e00, $e00, $e00, $e00, $e00, $e00, $f00
 dc.w   $e00, $e00, $e00, $f00, $e00, $f00, $f00, $f00
 dc.w   $e00, $e00, $e00, $f00, $f00, $f00, $f00, $f00
 dc.w   $f00, $f00, $f00, $f00, $f00, $f00, $f00, $f30
 dc.w   $e00, $e00, $e00, $f00, $f00, $f00, $f00, $f00
 dc.w   $f00, $f00, $f00, $f00, $f00, $f00, $f00, $f00
 dc.w   $f00, $f00, $f00, $f00, $f00, $f00, $f00, $f00
 dc.w   $f00, $f00, $f00, $f00, $f00, $f00, $f00, $f50
 dc.w   $f00, $f00, $f00, $f00, $f00, $f00, $f00, $f00
 dc.w   $f00, $f00, $f00, $f00, $f00, $f40, $f40, $f60
 dc.w   $f00, $f00, $f00, $f40, $f00, $f40, $f60, $f70
 dc.w   $f40, $f60, $f60, $f70, $f70, $f70, $f70, $f70
 dc.w   $f00, $f00, $f00, $f00, $f00, $f00, $f00, $f80
 dc.w   $f00, $f00, $f00, $f00, $f00, $f80, $f80, $f80
 dc.w   $f00, $f00, $f00, $f80, $f00, $f80, $f80, $f80
 dc.w   $f80, $f80, $f80, $f80, $f80, $f80, $f80, $f90
 dc.w   $f80, $f80, $f80, $f80, $f80, $f80, $f80, $f80
 dc.w   $f80, $f80, $f80, $f80, $f80, $f80, $f80, $fa0
 dc.w   $f80, $f80, $f80, $f80, $f80, $f80, $f80, $fb0
 dc.w   $f80, $fa0, $fa0, $fb0, $fb0, $fb0, $fb0, $fb0
 dc.w   $f80, $f80, $f80, $fc0, $f80, $fc0, $fc0, $fc0
 dc.w   $fc0, $fc0, $fc0, $fc0, $fc0, $fc0, $fc0, $fc0
 dc.w   $fc0, $fc0, $fc0, $fc0, $fc0, $fc0, $fc0, $fd0
 dc.w   $fc0, $fc0, $fc0, $fd0, $fd0, $fd0, $fd0, $fd0
 dc.w   $fc0, $fc0, $fe0, $fe0, $fe0, $fe0, $fe0, $fe0
 dc.w   $fe0, $fe0, $fe0, $fe0, $fe0, $fe0, $fe0, $fe0
 dc.w   $ff0, $ff0, $ff0, $ff0, $ff0, $ff0, $ff0, $ff0
 dc.w   $ff0, $ff0, $ff0, $ff0, $ff0, $ff0, $ff0, $ff0

